{
  "name": "countrymania",
  "version": "1.0.0",
  "description": "WDD App Project",
  "default": "src/index.html",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --dist-dir ./dist"
  },
  "author": "Adrian Castillo",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.0-beta.2",
    "parcel": "2.0.0-beta.2",
    "sass": "^1.26.10"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.7"
  }
}
